<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>975a8fda-18b3-4b93-a18d-42716d7b62c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LicenseNinja</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)LicenseChangeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LicenseManagementView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LicenseServerUnreachableView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LicenseVerificationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LicenseChangeView.xaml.cs">
      <DependentUpon>LicenseChangeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LicenseChangeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseManagementView.xaml.cs">
      <DependentUpon>LicenseManagementView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LicenseManagementViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseNinja.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseServerUnreachableView.xaml.cs">
      <DependentUpon>LicenseServerUnreachableView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LicenseServerUnreachableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseVerificationView.xaml.cs">
      <DependentUpon>LicenseVerificationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LicenseVerificationViewModel.cs" />
  </ItemGroup>
</Project>